### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

## Used by Docker
PROJECT_NAME=llom
PROJECT_PORT=8000

## Used by Docker
## Used in settings.local.php
PROJECT_BASE_URL=llom.docker.localhost

## Used in settings.local.php
ENV_NAME=Local
#ENV_NAME=Testing
#ENV_NAME=Production

## Used by Docker
## Used in settings.local.php
## Used for CLI site install
DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

## Used for CLI site install
#PROFILE=minimal
PROFILE=standard
SITE_NAME="LLOM - Language Learning App"
SITE_MAIL=no-reply@uni-foundation.eu
ACCOUNT_NAME=admin
ACCOUNT_MAIL=admin@uni-foundation.eu
ACCOUNT_PASS=
# The account pass can be left blank; Drush will generate a password.

## Used by Composer to access Github
COMPOSER_AUTH=

## Backup retention policy
## Used by scripts/generate_backup.sh
KEEP_PREVIOUS_HOURLY=
KEEP_PREVIOUS_DAILY=
KEEP_PREVIOUS_WEEKLY=
KEEP_PREVIOUS_MONTHLY=

### --- MARIADB ----

MARIADB_TAG=10.8-3.21.6
#MARIADB_TAG=10.7-3.21.6
#MARIADB_TAG=10.6-3.21.6
#MARIADB_TAG=10.5-3.21.6
#MARIADB_TAG=10.4-3.21.6
#MARIADB_TAG=10.3-3.21.6

### --- PHP ----

# Linux (uid 1000 gid 1000)

#PHP_TAG=8.1-dev-4.37.12
PHP_TAG=8.0-dev-4.37.12
#PHP_TAG=7.4-dev-4.37.12

# macOS (uid 501 gid 20)

#PHP_TAG=8.1-dev-macos-4.37.12
#PHP_TAG=8.0-dev-macos-4.37.12
#PHP_TAG=7.4-dev-macos-4.37.12

### --- NGINX ----

NGINX_TAG=1.23-5.25.6
#NGINX_TAG=1.22-5.25.6
#NGINX_TAG=1.21-5.25.6

NGINX_VHOST_PRESET=drupal9
#NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7

### --- SOLR ---

SOLR_TAG=8-4.18.1
#SOLR_TAG=7-4.18.1
#SOLR_TAG=6-4.18.1
#SOLR_TAG=5-4.18.1

SOLR_CONFIG_SET="search_api_solr_4.1.6"
#SOLR_CONFIG_SET="search_api_solr_4.0.1"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.9"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.18.4
#ELASTICSEARCH_TAG=6-5.18.4

### --- KIBANA ---

KIBANA_TAG=7-5.18.4
#KIBANA_TAG=6-5.18.4

### --- REDIS ---

REDIS_TAG=7-3.14.6
#REDIS_TAG=6-3.14.6
#REDIS_TAG=5-3.14.6

### --- NODE ---

NODE_TAG=18-dev-1.10.0
#NODE_TAG=16-dev-1.10.0
#NODE_TAG=14-dev-1.10.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.11.3
#VARNISH_TAG=4.1-4.11.3

### --- POSTGRESQL ----

POSTGRES_TAG=14-1.28.5
#POSTGRES_TAG=13-1.28.5
#POSTGRES_TAG=12-1.28.5
#POSTGRES_TAG=11-1.28.5
#POSTGRES_TAG=10-1.28.5

### OTHERS

ADMINER_TAG=4-3.23.10
APACHE_TAG=2.4-4.10.3
ATHENAPDF_TAG=2.16.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.13.4
OPENSMTPD_TAG=6-1.14.3
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.28.12
XHPROF_TAG=3.6.12
ZOOKEEPER_TAG=3.8
