### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

## Used by Docker
PROJECT_NAME=llom
PROJECT_PORT=8000

## Used by Docker
## Used in settings.local.php
PROJECT_BASE_URL=llom.docker.localhost

## Used in settings.local.php
ENV_NAME=Local
#ENV_NAME=Testing
#ENV_NAME=Staging
#ENV_NAME=Production

## Used by Docker
## Used in settings.local.php
## Used for CLI site install
DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

## Used for CLI site install
#PROFILE=minimal
PROFILE=standard
SITE_NAME="LLOM - Language Learning App"
SITE_MAIL=no-reply@uni-foundation.eu
ACCOUNT_NAME=admin
ACCOUNT_MAIL=admin@uni-foundation.eu
ACCOUNT_PASS=
# The account pass can be left blank; Drush will generate a password.

## Used by Composer to access Github
COMPOSER_AUTH=

## Backup retention policy
## Used by scripts/generate_backup.sh
KEEP_PREVIOUS_HOURLY=
KEEP_PREVIOUS_DAILY=
KEEP_PREVIOUS_WEEKLY=
KEEP_PREVIOUS_MONTHLY=

### --- MARIADB ----

MARIADB_TAG=11.4-3.30.5
#MARIADB_TAG=10.11-3.30.5
#MARIADB_TAG=10.6-3.30.5
#MARIADB_TAG=10.5-3.30.5

### --- PHP ----

# Linux (uid 1000 gid 1000)

#PHP_TAG=8.4-dev-4.66.0
PHP_TAG=8.3-dev-4.66.0
#PHP_TAG=8.2-dev-4.66.0
#PHP_TAG=8.1-dev-4.66.0

# macOS (uid 501 gid 20)

#PHP_TAG=8.4-dev-macos-4.66.0
#PHP_TAG=8.3-dev-macos-4.66.0
#PHP_TAG=8.2-dev-macos-4.66.0
#PHP_TAG=8.1-dev-macos-4.66.0

### --- NGINX ----

NGINX_TAG=1.27-5.40.2
#NGINX_TAG=1.26-5.40.2

#NGINX_VHOST_PRESET=drupal11
NGINX_VHOST_PRESET=drupal10

### --- SOLR ---

SOLR_TAG=9-5.1.3

### --- OPENSEARCH ---

OPENSEARCH_TAG=2
OPENSEARCH_ADMIN_PASSWORD=VERY%@bad123password

### --- VALKEY ---

VALKEY_TAG=8-1.0.0
#VALKEY_TAG=7-1.0.0

### --- NODE ---

NODE_TAG=22-dev-1.47.2
#NODE_TAG=20-dev-1.47.2
#NODE_TAG=18-dev-1.47.2

### --- VARNISH ---

VARNISH_TAG=6.0-4.19.1

### --- POSTGRESQL ----

POSTGRES_TAG=17-1.35.5
#POSTGRES_TAG=16-1.35.5
#POSTGRES_TAG=15-1.35.5
#POSTGRES_TAG=14-1.35.5
#POSTGRES_TAG=13-1.35.5

### OTHERS

ADMINER_TAG=4-3.32.1
APACHE_TAG=2.4-4.15.3
MEMCACHED_TAG=1-2.19.0
OPENSMTPD_TAG=7-1.23.1
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.36.0
XHPROF_TAG=3.14.0
ZOOKEEPER_TAG=3.8
